server.port=8080

# File Upload Limits
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Application Config
app.upload.dir=D:/Github/AudioToTextProject/AudioToTextProject/uploads
app.output.dir=D:/Github/AudioToTextProject/AudioToTextProject/outputs
app.whisper.script=D:/Github/AudioToTextProject/AudioToTextProject/whisper/transcribe.py
app.python.command=C:\\Program Files\\Python314\\python.exe

# Database Config
spring.datasource.url=jdbc:h2:file:./data/audiototextdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
